import { Truck, CircleDollarSign } from "lucide-react";

export default function AdnaModulesPreview() {
  return (
    <div className="bg-[#f8f8f6] font-sans text-[#333] p-4 sm:p-8">
      <div className="max-w-4xl mx-auto space-y-12">
        {/* Header */}
        <div className="text-center">
          <h1 className="text-3xl font-bold">Suggestions de modules HTML</h1>
          <p className="text-gray-600 mt-2">Pour renforcer l'identité québécoise et canadienne de ADNA à la carte.</p>
        </div>

        {/* Suggestion 1 */}
        <section>
          <h2 className="text-xl font-semibold mb-4">Suggestion 1: Bannière "Fièrement Canadien"</h2>
          <div className="bg-white p-6 rounded-lg border border-gray-200 shadow-sm flex items-start gap-4">
            <svg className="w-12 h-12 text-[#707C6D] flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A11.953 11.953 0 0112 16.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253" />
            </svg>
            <div>
              <h3 className="text-lg font-bold">Tests ADN conçus et analysés au Canada</h3>
              <p className="text-gray-600 mt-1">Commandez votre trousse en ligne de partout au Québec et au Canada. Livraison rapide et service à la clientèle bilingue à votre disposition.</p>
            </div>
          </div>
        </section>

        {/* Suggestion 2 */}
        <section>
          <h2 className="text-xl font-semibold mb-4">Suggestion 2: Bannière "Laboratoire et Soutien au Québec"</h2>
          <div className="bg-white p-6 rounded-lg border border-gray-200 shadow-sm flex flex-col sm:flex-row items-center text-center sm:text-left">
            <div className="mb-4 sm:mb-0 sm:mr-6 flex justify-center">
              <svg className="w-16 h-16 text-[#707C6D]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6h1.5m-1.5 3h1.5m-1.5 3h1.5M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
              </svg>
            </div>
            <div>
              <h3 className="text-xl font-bold">Votre expertise locale, basée au Québec</h3>
              <p className="text-gray-700 mt-2">Notre laboratoire partenaire est situé au Québec et notre équipe d'experts est ici pour vous accompagner en français et en anglais. Fiez-vous à une expertise d'ici.</p>
            </div>
          </div>
        </section>

        {/* Suggestion 3 */}
        <section>
          <h2 className="text-xl font-semibold mb-4">Suggestion 3: Processus "Comment ça marche au Canada"</h2>
          <div className="bg-white p-8 rounded-lg border border-gray-200 shadow-sm">
            <h3 className="text-2xl font-bold text-center mb-6">Obtenez vos résultats en 4 étapes simples</h3>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6 text-center">
              {[1,2,3,4].map((n) => (
                <div key={n} className="flex flex-col items-center">
                  <div className="bg-[#eaf0e9] text-[#707C6D] rounded-full w-12 h-12 flex items-center justify-center font-bold text-xl mb-3">{n}</div>
                  {n === 1 && (
                    <>
                      <h4 className="font-semibold">Commandez en ligne</h4>
                      <p className="text-sm text-gray-600">Choisissez votre test et passez votre commande sécurisée sur notre site.</p>
                    </>
                  )}
                  {n === 2 && (
                    <>
                      <h4 className="font-semibold">Recevez votre trousse</h4>
                      <p className="text-sm text-gray-600">Nous expédions votre trousse de prélèvement n'importe où au Canada.</p>
                    </>
                  )}
                  {n === 3 && (
                    <>
                      <h4 className="font-semibold">Retournez l'échantillon</h4>
                      <p className="text-sm text-gray-600">Envoyez votre échantillon à notre laboratoire au Québec avec l'enveloppe prépayée.</p>
                    </>
                  )}
                  {n === 4 && (
                    <>
                      <h4 className="font-semibold">Consultez vos résultats</h4>
                      <p className="text-sm text-gray-600">Accédez à votre rapport confidentiel via notre portail en ligne sécurisé.</p>
                    </>
                  )}
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* Suggestion 4 */}
        <section>
          <h2 className="text-xl font-semibold mb-4">Suggestion 4: Module "Témoignages de Clients Canadiens"</h2>
          <div className="bg-white p-8 rounded-lg border border-gray-200 shadow-sm">
            <h3 className="text-2xl font-bold text-center mb-6">La confiance de nos clients, d'un océan à l'autre</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="bg-gray-50 p-6 rounded-lg">
                <div className="flex items-center mb-2">
                  <span className="text-yellow-500">★★★★★</span>
                </div>
                <p className="text-gray-700 italic">"Processus très simple et confidentiel. J'ai eu une question et le service à la clientèle en français était impeccable. Je recommande sans hésiter."</p>
                <p className="text-right font-semibold mt-4">- Sophie D., Montréal, QC</p>
              </div>

              <div className="bg-gray-50 p-6 rounded-lg">
                <div className="flex items-center mb-2">
                  <span className="text-yellow-500">★★★★★</span>
                </div>
                <p className="text-gray-700 italic">"I ordered the test from Vancouver and was impressed by the fast shipping across the country. The results were clear and easy to understand."</p>
                <p className="text-right font-semibold mt-4">- Mark T., Vancouver, BC</p>
              </div>
            </div>
          </div>
        </section>

        {/* Suggestion 5 */}
        <section>
          <h2 className="text-xl font-semibold mb-4">Suggestion 5: Bannière d'informations pratiques</h2>
          <div className="bg-gray-800 text-white p-6 rounded-lg shadow-lg">
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
              {/* Bloc 1 */}
              <div className="flex flex-col items-center">
                <Truck className="w-8 h-8 mb-2" />
                <h4 className="font-semibold">Livraison via Postes Canada</h4>
                <p className="text-sm text-gray-300">Expédition rapide et discrète partout au pays.</p>
              </div>

              {/* Bloc 2 */}
              <div className="flex flex-col items-center">
                {/* CAD / Dollar in circle icon */}
                <CircleDollarSign className="w-8 h-8 mb-2" />
                <h4 className="font-semibold">Prix en Dollars Canadiens</h4>
                <p className="text-sm text-gray-300">Pas de surprise, tous nos prix sont en CAD (taxes applicables).</p>
              </div>

              {/* Bloc 3 */}
              <div className="flex flex-col items-center">
                <svg className="w-8 h-8 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z"/></svg>
                <h4 className="font-semibold">Laboratoire au Québec</h4>
                <p className="text-sm text-gray-300">Analyses effectuées localement pour des résultats fiables.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  )
}
